{"manifest_version":2,"name":"IELTS Slayer","version":"0.1.0","description":"Free, private IELTS listening, speaking and vocabulary practice.","permissions":["storage"],"browser_action":{"default_title":"IELTS Slayer","default_popup":"popup.html"},"background":{"scripts":["background.js"],"persistent":false},"options_ui":{"page":"options.html","open_in_tab":true},"applications":{"gecko":{"id":"ielts-slayer@wefode.example","strict_min_version":"109.0"}}}
